<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMGD-3100: Owen Lacey</title>
    <style>
        body { margin: 2em; font-family: sans-serif; }
        h1 { color: DodgerBlue; }
        h2 { color: DarkCyan; }
        h3 { color: black; }
		
		.gallery {
    		display: grid;
   		 	grid-template-columns: repeat(8, 1fr);
    		grid-template-rows: repeat(8, 5vw);
    		grid-gap: 15px;
		}
		
		.gallery__img {
    		width: 100%;
   			height: 100%;
    		object-fit: cover;
		}
		
		.gallery__item--1 {
  			grid-column-start: 1;
  			grid-column-end: 7;
  			grid-row-start: 1;
  			grid-row-end: 7;
		}
    </style>
</head>
<body>
    <p><a href="../index.html">Home Page</a></p>
    <hr/>
    <h1>IMGD-3100: Owen Lacey</h1>
    
    <hr/>

    
    <h3>Bancroft Tower - Original Image/Upload Image</h3>
   
	<p></p>
	<div class="gallery">
		<figure class="gallery__item gallery__item--1">
    		<img src="TPC_BancroftTower.jpg" class="gallery__img" alt="Bancroft Tower">
  		</figure>
  		
	</div>
	
</body>
</html>
